<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Variable</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Home</a> </li>
            <li><a href="../../resume/resume.html">My Resume</a></li>
            <li><a href="../../projects/projects.html"> My Projects</a></li>
            <li><a href="../blog.html">Blog</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <section>
                <p><strong>JavaScript Variable</strong> </p>

                <p>Variable is a most important part in every programming language, not only in JavaScript. In
                    JavaScript we can use three keywords for declaring variable, they are – <strong>(1) VAR, (2)
                        LET, (3), CONST.</strong> </p>
            </section>

            <section>
                <p><strong>Variable declaration using VAR keyword:</strong> </p>

                <p>
                    Using VAR keyword we can declare a variable which is scoped to running execution context’s
                    variable environment.
                    <strong> Syntax ------ > var variable name [ = initial value] ;</strong>
                </p>
                <p>
                    <strong>Rules associated with var keyword:</strong>
                    <ol>
                        <li>Variable name can contain A – Z both small and capitals, 0-9, dollar ($) and underscore
                            (_).</li>
                        <li>Variable names can begin with alphabets, dollar ($) and underscore (_), but not with
                            numbers.</li>
                        <li>VAR and other JavaScript keywords can’t be used as variable name.</li>
                        <li>Variables with same variable name can be declared more than once using var keyword.</li>
                        <li>By default variables declared with var keyword are initialized with undefined.</li>
                        <li>JavaScript variables can be initialized with a value, while declaration itself.</li>
                        <li>Multiple variable names can be declared with one var keyword by separating each variable
                            name with coma (,) operator.</li>
                        <li>JavaScript variables are case sensitive.</li>
                    </ol>

                </p>
            </section>

            <section>
                <p>
                    <strong>Declaration using LET keyword:</strong>
                </p>
                <p>
                    Using let keyword we can declare a variable which is scoped to running execution context’s
                    lexical environment.

                    <strong>Syntax ----- > let variable name [= initial value];</strong>
                </p>

                <p>
                    <strong>Rules associated with let keyword:</strong>
                    <ol>
                        <li>Variable name can contain alphabets, numbers, dollar ($) and underscore (_) .</li>
                        <li>Variable names can begin with alphabets, dollar ($) and underscore (_) but not with
                            numbers.</li>
                        <li>Let and other JavaScript keywords can’t be used as variable name.</li>
                        <li>Variable with same variable name can’t be declared more than once using let.</li>
                        <li>By default all variables declared with let keyword are initialized with defined, when
                            created.</li>
                        <li>Variable declared using var or const keyword can’t be re-declared using let keyword.
                        </li>
                        <li>JavaScript variables can be initialized with a value, while declaration itself.</li>
                        <li>Multiple variable can be declared with one let keyword by separating each variable with
                            coma (,) operator.</li>
                        <li>JavaScript variables are case sensitive.</li>
                    </ol>

                </p>
            </section>

            <section>
                <p>
                    <strong>Declaration using const keyword:</strong>

                    Using const keyword we can declare a variable which is scoped to running execution context’s
                    lexical environment.

                    <strong>Syntax ---- > const variable name = initial value;</strong>

                    <strong>Rules associated with const keyword:</strong>
                    <ol>
                        <li>Variables declared using const must be initialized while declaration itself.</li>
                        <li>Variable name can contain alphabets, numbers, dollar ($) and underscore (_).</li>
                        <li>Variable names can begin with alphabets, dollar ($) and underscore (_) but not with
                            numbers.</li>
                        <li>Const and other JavaScript keywords cannot be used as variable name.</li>
                        <li>Variables with same variable name cannot be declared more than once using const.</li>
                        <li>Variable declared using var or let keyword cannot be re-declared using const keyword.
                        </li>
                        <li>Multiple variables can be declared with one const keyword by separating each variable
                            with coma (,) operator.</li>
                        <li>Once a variable is initialized using const keyword then that variable can’t be
                            re-assigned with any value.</li>
                        <li>JavaScript variable are case sensitive.</li>
                    </ol>

                </p>
            </section>
        </article>

    </main>
    <footer>
        &copy; Garincha, 2019
    </footer>
    </section>
</body>

</html>