<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Personal Website</title>
</head>
<body>
    <section>
        <header>
            <h1>Hi! Everyone, Welcome to My Project Page</h1>
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../resume/resume.html">My Resume</a></li>
                    <li><a href="#"> My Projects</a></li>
                    <li><a href="../blog/blog.html">Blog</a></li>
                </ul>
            </nav>
            <h3>My Assigned Projects</h3>
            <ul>
                <li><a href="../projects/html5-typography/typography.html">HTML5 Typography Exercise</a></li>
                <li><a href="#">CSS3 Exercise</a>  </li>
                <li><a href="#">JavaScript Exercise</a> </li>
            </ul>
            <h3>My Pet Projects</h3>
            <ul>
                <li><a href="#">Pet Project One</a></li>
            </ul>
        </main>
        <footer>
            &copy; Garincha, 2019
        </footer>
    </section>

    <script src="web.js"></script>
</body>
</html>