<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animated Image</title>
</head>

<body>
    <h2>Animated Images</h2>
    <p>The GIF standard allows moving images.</p>

    <img src="programming.gif" alt="Computer man" style="width:48px;height:48px;">
</body>

</html>