<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background Image at Paragraph</title>
</head>

<body>
    <h2>Background Image</h2>

    <p style="background-image:url('clouds.jpg');">
        You can specify background images<br>
        for any visible HTML element.<br>
        In this example, the background image<br>
        is specified for this paragraph.<br>
        By default, the background-image<br>
        will repeat itself in the direction(s)<br>
        where it is smaller than the element<br>
        where it is specified. (Try resizing the<br>
        browser window to see how the<br>
        background image behaves.
    </p>
</body>

</html>