<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Map connected file</title>
</head>
<body>
    <p>Wikipedia says:

        Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant.
    
    Read more about coffee on https://en.wikipedia.org/wiki/Coffee</p>
</body>
</html>