<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Map connected file</title>
</head>
<body>
    <p>Wikipedia says:

        A computer is a device that can be instructed to carry out arbitrary sequences of arithmetic or logical operations automatically.
    
    Read more about computer on https://en.wikipedia.org/wiki/Computer</p>
</body>
</html>