<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floating Images</title>
</head>

<body>
    <h2>Floating Images</h2>
    <p><strong>Float the image to the right:</strong></p>

    <p>
        <img src="smiley.gif" alt="Smiley face" style="float:right;width:52px;height:52px;">
        A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.
    </p>

    <p><strong>Float the image to the left:</strong></p>
    <p>
        <img src="smiley.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
        A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.
    </p>
</body>

</html>