<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image size with style attribute</title>
</head>

<body>
    <h2>Image Size</h2>

    <p>Use the style attribute to specify the width and height of an image:</p>
    <img src="img_girl.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">
</body>

</html>