<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Map connected file</title>
</head>
<body>
    <p>Wikipedia says:

        A telephone, or phone, is a telecommunications device that permits two or more users to conduct a conversation when they are too far apart to be heard directly.
    
    Read more about phone on https://en.wikipedia.org/wiki/Telephone</p>
</body>
</html>