<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : betails</title>
</head>
<body>
        <img src="../details/details.png" alt="">
        <h2>Learning html typography elements</h2>
        <details>
            <summary>Johndesh</summary> 
            <p>Tutorials</p>
            <p>Articles</p>
            <p>Errors & Fixes</p>
            <p>Interview Tips</p>
        </details>
        <code>
            &lt;details&gt;&lt;summary&gt;Johndesh&lt;/summary&gt; 
            &lt;p&gt;Tutorials&lt;/p&gt;
            &lt;p&gt;Articles&lt;/p&gt;
            &lt;p&gt;Errors & Fixes&lt;/p&gt;
            &lt;p&gt;Interview Tips&lt;/p&gt;&lt;/details&gt;
        </code>
</body>
</html>