<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Datatypes</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Home</a> </li>
            <li><a href="../../resume/resume.html">My Resume</a></li>
            <li><a href="../../projects/projects.html"> My Projects</a></li>
            <li><a href="../blog.html">Blog</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <section>
                <p>
                    <h3>Data Types in JavaScript</h3>

                    Data types basically specify what kind of data can be stored and manipulated within a program.

                    There are six basic data types in JavaScript which can be divided into three main categories:
                    primitive (or primary), composite (or reference), and special data types. String, Number, and
                    Boolean are primitive data types. Object, Array, and Function (which are all types of objects) are
                    composite data types. Whereas Undefined and Null are special data types.

                    Primitive data types can hold only one value at a time, whereas composite data types can hold
                    collections of values and more complex entities. Let's discuss each one of them in detail.
                </p>
                <p>
                    <h3>The String Data Type</h3>

                    The string data type is used to represent textual data (i.e. sequences of characters). Strings are
                    created using single or double quotes surrounding one or more characters.
                </p>
                <p>
                    <h3>The Number Data Type</h3>

                    The number data type is used to represent positive or negative numbers with or without decimal
                    place, or numbers written using exponential notation.
                    The Number data type also includes some special values which are: Infinity, -Infinity and NaN.
                    Infinity represents the mathematical Infinity ∞, which is greater than any number. Infinity is the
                    result of dividing a nonzero number by 0.
                    While NaN represents a special Not-a-Number value. It is a result of an invalid or an undefined
                    mathematical operation, like taking the square root of -1 or dividing 0 by 0, etc.
                </p>
                <p>
                    <h3>The Boolean Data Type</h3>

                    The Boolean data type can hold only two values: true or false. It is typically used to store values
                    like yes (true) or no (false), on (true) or off (false), etc. Boolean values also come as a result
                    of comparisons in a program.
                </p>
                <p>
                    <h3>The Undefined Data Type</h3>

                    The undefined data type can only have one value-the special value undefined. If a variable has been
                    declared, but has not been assigned a value, has the value undefined.
                </p>
                <p>
                    <h3>The Null Data Type</h3>

                    This is another special data type that can have only one value-the null value. A null value means
                    that there is no value. It is not equivalent to an empty string ("") or 0, it is simply nothing.

                    A variable can be explicitly emptied of its current contents by assigning it the null value.
                </p>
                <p>
                    <h3>The Object Data Type</h3>

                    The object is a complex data type that allows you to store collections of data.

                    An object contains properties, defined as a key-value pair. A property key (name) is always a
                    string, but the value can be any data type, like strings, numbers, booleans, or complex data types
                    like arrays, function and other objects.
                </p>
                <p>
                    <h3>The Array Data Type</h3>

                    An array is a type of object used for storing multiple values in single variable. Each value (also
                    called an element) in an array has a numeric position, known as its index, and it may contain data
                    of any data type-numbers, strings, booleans, functions, objects, and even other arrays. The array
                    index starts from 0, so that the first array element is arr[0] not arr[1].

                    The simplest way to create an array is by specifying the array elements as a comma-separated list
                    enclosed by square brackets
                </p>
                <p>
                    <h3>The Function Data Type</h3>

                    The function is callable object that executes a block of code. Since functions are objects, so it is
                    possible to assign them to variables. In fact, functions can be used at any place any other value
                    can be used. Functions can be stored in variables, objects, and arrays. Functions can be passed as
                    arguments to other functions, and functions can be returned from functions.
                </p>
                <p>
                    <h3>The typeof Operator</h3>

                    The typeof operator can be used to find out what type of data a variable or operand contains. It can
                    be used with or without parentheses (typeof(x) or typeof x).

                    The typeof operator is particularly useful in the situations when you need to process the values of
                    different types differently, but you need to be very careful, because it may produce unexpected
                    result in some cases.
                </p>
            </section>
        </article>
    </main>
</body>

</html>