<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : mark</title>
</head>

<body>
    <img src="../mark/mark.jpg" alt="">
    <h2>Learning html typography elements</h2>
    <p>This is a <mark>important</mark> reminder text</p>
    <code>
        &lt;p&gt;This is a&lt;mark&gt;important&lt;/mark&gt;reminder text&lt;/p&gt;
    </code>
</body>

</html>