<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Personal Website</title>
</head>
<body>
    
        <header>
            <h1>Hi! Everyone, Welcome to My Website</h1>
        </header>
        <main>
            <nav>
                <ul>
                    <li>Home</li>
                    <li><a href="resume/resume.html">My Resume</a></li>
                    <li><a href="projects/projects.html"> My Projects</a></li>
                    <li><a href="blog/blog.html">Blog</a></li>
                </ul>
            </nav>
            <section>
            <article>
                <ul>
                    <li>I am a student of ....</li>
                    <li>I wish to join from ....</li>
                    <li>I am currently doing ...</li>
                </ul>
            </article>
            <article>
                <h6>I am available at ...</h6>
                <ul>
                    <li>Facebook link</li>
                    <li>Linked In</li>
                </ul>
            </article>
        </section>
        </main>
        <footer>
            &copy; Garincha, 2019
        </footer>
    
<!-- 
    <div>
        <h1>Header</h1>
    </div>
    <div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
    </div>
    <div>
        Current Status : Learning Front end Development
    </div>
    <div>
        <ul>
            <li><a href="#gitlab">GitLab Account Link</a></li>
            <li><a href="#facebook">Facebook Account Link</a></li>
            <li><a href="#linkedin">LinkedIn Account Link</a></li>
          </ul>
    </div>
    <div>
        <h1>Footer</h1>
    </div>
    -->
    <script src="web.js"></script>
</body>
</html>