<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : dialog</title>
</head>

<body>
    <img src="../dialog/dialog.jpg" alt="">
    <h2>Learning html typography elements</h2>
    <dialog open="">
        This is a dialog!
    </dialog>
    <code>
        &lt;dialog&gt;This is a dialog!&lt;/dialog&gt;
    </code>
</body>

</html>