<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : ins</title>
</head>
<body>
        <img src="../ins/ins.png" alt="">
        <h2>Learning html typography elements</h2>
        <h4>html ins tag with example</h4>
        <p>Pondit <ins>HTML5</ins> tutorial</p>
        <code>
                &lt;p&gt;Pondit&lt;ins&gt;HTML5&lt;/ins&gt;tutorial&lt;/p&gt;
        </code>
</body>
</html>