<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : blockquote</title>
</head>

<body>
    <img src="../blockquote/blockquote.png" alt="">
    <h2>Learning html typography elements</h2>
    <h3>About Pondit</h3>
    <blockquote>
        To enhanced tutorials zone pondit providing the best learning curve.
    </blockquote>
    <code>
        &lt;blockquote&gt;To enhanced tutorials zone pondit providing the best learning curve.&lt;/blockquote&gt;
    </code>
</body>

</html>