<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Links</title>
</head>
<body>
    <h2>HTML Links</h2>
    <p>HTML links are defined with a tag:</p>
    <a href="https://www.w3schools.com">This is a link</a>
</body>
</html>