<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : kbd</title>
</head>
<body>
        <img src="../kbd/kbd.jpg" alt="">
        <h2>Learning html typography elements</h2>
        <p>Press <kbd>Ctrl+N</kbd> to open New Document</p>
        <code>
                &lt;p&gt;&lt;kbd&gt;Ctrl+N&lt;/kbd&gt;to open New Document&lt;/p&gt;
        </code>
</body>
</html>