<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using Object(deprecated)</title>
</head>

<body>
    <object width="420" height="315" data="https://www.youtube.com/v/tgbNymZ7vqY">
    </object>
</body>

</html>