<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Buttons</title>
</head>

<body>
    <h2>HTML Buttons</h2>
    <p>HTML buttons are defined with the button tag:</p>

    <button>Click me</button>
</body>

</html>