<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input type Number</title>
</head>
<body>
    <h2>Number Field</h2>
    <p>The <strong>input type="number"</strong> defines a numeric input field.</p>
<p>You can use the min and max attributes to add numeric restrictions in the input field:</p>
<form action="">
    Quantity (between 1 and 5):
    <input type="number" name="quantity" min="1" max="5">
    <input type="submit" value="Submit">
</form>

<p><b>Note:</b> type="number" is not supported in IE9 and earlier.</p>
</body>
</html>