<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Type Email</title>
</head>

<body>
    <h2>Email Field</h2>
    <p>The <strong>input type="email"</strong> is used for input fields that should contain an e-mail address:</p>
    <form action="">
        E-mail:
        <input type="email" name="email">
        <input type="submit" value="Submit"> 
    </form>
    <p>
        <b>Note:</b>type="email" is not supported in IE9 and earlier.</p>
</body>

</html>