<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Type Color</title>
</head>

<body>
    <h2>Color Picker</h2>
    <p>The <strong>input type="color"</strong> is used for input fields that should contain a color.</p>
    <p>Depending on browser support:<br>A color picker can pop-up when you enter the input field.</p>

    <form action="/action_page.php">
        Select your favorite color:
        <input type="color" name="favcolor" value="#ff0000">
        <input type="submit" value="Submit">
    </form>

    <p><b>Note:</b> type="color" is not supported in Internet Explorer 11 and earlier versions or Safari 9.1 and earlier
        versions.</p>
</body>

</html>