<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Local Datetime</title>
</head>

<body>
    <h2>Local Date Field</h2>
    <p>The <strong>input type="datetime-local"</strong> specifies a date and time input field, with no time zone.</p>
    <p>Depending on browser support:<br>A date picker can pop-up when you enter the input field.</p>

    <form action="/action_page.php">
        Birthday (date and time):
        <input type="datetime-local" name="bdaytime">
        <input type="submit" value="Send">
    </form>

    <p><strong>Note:</strong> type="datetime-local" is not supported in Firefox, Safari or Internet Explorer 12 and
        earlier versions.</p>

</body>

</html>