<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Radio Button</title>
</head>
<body>
    <h2>Radio Buttons</h2>
    <form action="">
        <input type="radio" name="gender" value="male" checked>Male <br>
        <input type="radio" name="gender" value="female" >Female <br>
        <input type="radio" name="gender" value="other" >Other
    </form>
</body>
</html>