<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Readonly Attribute</title>
</head>
<body>
    <h2>The readonly Attribute</h2>
<p>The readonly attribute specifies that the input field is read only (cannot be changed):</p>

<form action="">
    First Name: <br>
    <input type="text" name="firstname" value="John" readonly>
    <br>
    Last Name : <br>
    <input type="text" name="lastname">
</form>
</body>
</html>