<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Area</title>
</head>

<body>
    <h2>Styling Textarea</h2>
    <p>Use CSS to change the size of the textarea:</p>

    <form action="/action_page.php">
        <textarea name="message" style="width:200px; height:600px;">The cat was playing in the garden.</textarea>
        <br>
        <input type="submit">
    </form>
</body>

</html>