<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : Progress</title>
</head>
<body>
        <img src="../progress/progress.jpg" alt="">
        <h2>Learning html typography elements</h2>
        Downloading the file in progress 
        <br><br>
        <progress value="20" max="100">
            <span>Running........</span>
        </progress>
        <br><br>
        <code>
                &lt;progress value="20" max="100"&gt;&lt;span&gt;Running........&lt;/span&gt;&lt;/progress&gt;
        </code>
</body>
</html>