<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : bdo</title>
</head>

<body>
    <img src="../bdo/bdo.png" alt="">
    <h3>Learning html typography elements</h3>
    <p>Welcome to My World!</p>
    <p><bdo dir="rtl">Welcome to My World!</bdo></p>
    <code>
        &lt;bd0 dir="rtl"&gt;Welcome to My World!&lt;/bdo&gt;
    </code>
    </article>
</body>

</html>