<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : wbr</title>
</head>
<body>
        <img src="../wbr/wbr.png" alt="">
        <h2>Learning html typography elements</h2>
        <p>The wbr is a word break oppurtunity. 
            <wbr>That is used to provide a opportunity to the browser to create new line break.</wbr>
        </p>
        <code>
                &lt;p&gt;The wbr is a word break oppurtunity.&lt;wbr&gt;That is used to provide a opportunity to the browser to create new line break&lt;/wbr&gt;&lt;/p&gt;
        </code>
</body>
</html>