<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All HTML Typography Elements</title>
</head>
<body>
    <section>
        <header>
            <h1>Hi! Everyone, Welcome to My HTML Typography Exercise</h1>
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="../../resume/resume.html">My Resume</a></li>
                    <li><a href="../../projects/projects.html"> My Projects</a></li>
                    <li><a href="../../blog/blog.html">Blog</a></li>
                </ul>
            </nav>
            <h3>All exercises of html typograpy elements</h3>
            <ul>
                <li><a href="../html5-typography/abbr/abbr.html">abbreviation</a></li>
                <li><a href="../html5-typography/acronym/accronym.html">acronym</a></li>
                <li><a href="../html5-typography/bdi/bdi.html">bdi</a></li>
                <li><a href="../html5-typography/bdo/bdo.html">bdo</a></li>
                <li><a href="../html5-typography/blockquote/blockquote.html">blockquote</a></li>
                <li><a href="../html5-typography/bold/bold.html">bold</a></li>
                <li><a href="../html5-typography/del/del.html">del</a></li>
                <li><a href="../html5-typography/details/details.html">details</a></li>
                <li><a href="../html5-typography/dfn/dfn.html">dfn</a></li>
                <li><a href="../html5-typography/dialog/dialog.html">dialog</a></li>
                <li><a href="../html5-typography/dir/dir.html">dir</a></li>
                <li><a href="../html5-typography/emphasized/emphasized.html">emp</a></li>
                <li><a href="../html5-typography/font/font.html">font</a></li>
                <li><a href="../html5-typography/h1-h6/headings.html">Headings</a></li>
                <li><a href="../html5-typography/hr/hr.html">hr</a></li>
                <li><a href="../html5-typography/ins/ins.html">ins</a></li>
                <li><a href="../html5-typography/italic/italic.html">Italic</a></li>
                <li><a href="../html5-typography/kbd/kbd.html">kbd</a></li>
                <li><a href="../html5-typography/mark/mark.html">Mark</a></li>
                <li><a href="../html5-typography/meter/meter.html">Meter</a></li>
                <li><a href="../html5-typography/pre/pre.html">pre</a></li>
                <li><a href="../html5-typography/progress/progress.html">Progress</a></li>
                <li><a href="../html5-typography/samp/samp.html">Samp</a></li>
                <li><a href="../html5-typography/small/small.html">Small</a></li>
                <li><a href="../html5-typography/strong/strong.html">Strong</a></li>
                <li><a href="../html5-typography/sub/sub.html">sub</a></li>
                <li><a href="../html5-typography/sup/sup.html">sup</a></li>
                <li><a href="../html5-typography/time/time.html">time</a></li>
                <li><a href="../html5-typography/var/var.html">var</a></li>
                <li><a href="../html5-typography/wbr/wbr.html">wbr</a></li>
            </ul>
        </main>
        <footer>
            &copy; Garincha, 2019
        </footer>
    </section>
</body>
</html>