<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : strong</title>
</head>
<body>
        <img src="../strong/strong.png" alt="">
        <h2>Learning html typography elements</h2>
        <p>This is an example of 
            <strong>HTML Strong tag</strong>
        </p>
        <code>
                &lt;p&gt;This is an example of  &lt;strong&gt;HTML Strong tag&lt;/stong&gt;&lt;/p&gt;
        </code>
</body>
</html>