<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The difference between Bold and Strong</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Home</a> </li>
            <li><a href="../../resume/resume.html">My Resume</a></li>
            <li><a href="../../projects/projects.html"> My Projects</a></li>
            <li><a href="../blog.html">Blog</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <section>
                <p>
                    Strong and bold tags are elements of HTML code that you can use to highlight important words or
                    sections of text on your web page. The bold tag stands for bold, while strong stands for
                    highlighted.

                    The difference between these two HTML tags is often not obvious at first glance, as both are shown
                    in bold print in most browsers. However, according to W3 Consortium, only a bold tag must be
                    displayed in bold, while this is optional for a strong tag. In practice, however, this usually makes
                    no difference.
                </p>
                <p>
                    The difference between the two HTML tags is that bold makes text only visually look bold, while
                    strong also semantically emphasizes the respective text as important and indicates that it is a
                    meaningful word or text section.

                    This distinction is due to the fact that HTML code differentiates between semantic-logical and
                    physical-visual HTML tags. While the former refer to the meaning (semantics = theory of meaning) of
                    the respective areas, the latter merely define the optical display in browsers.
                </p>
                <p>
                    If you want to highlight a text section as important in terms of content, you should always use
                    strong. You should only use bold if you intend a purely optical highlighting, e.g. you want to
                    visually highlight a link or navigation bar from the rest of your page to make the page look
                    clearer. A display as important text in terms of content would not make sense in this case. However,
                    you should only optically emphasize smaller sections of text (up to 70 characters), which you should
                    choose appropriately in relation to the total amount of text since a page with too many highlights
                    in its text can quickly appear confusing.
                </p>
            </section>
        </article>
    </main>
</body>

</html>