<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iframe</title>
</head>

<body>
    <h2>HTML Iframes</h2>
    <p>You can use the height and width attributes to specify the size of the iframe:</p>

    <iframe src="../HTML_Tables/sample_table.html" height="200" width="300"></iframe>
</body>

</html>