<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Target for a link</title>
</head>

<body>
    <h2>Iframe - Target for a Link</h2>

    <iframe height="300px" width="100%" src="demo_iframe.htm" name="iframe_a"></iframe>

    <p><a href="../HTML_Tables/sample_table.html" target="iframe_a">W3Schools.com</a></p>

    <p>When the target of a link matches the name of an iframe, the link will open in the iframe.</p>
</body>

</html>