<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : sub</title>
</head>
<body>
        <img src="../sub/sub.png" alt="">
        <h2>Learning html typography elements</h2>
        <p>HTML tutorial by Pondit <sub>.com</sub></p>
        <code>
                &lt;p&gt;HTML tutorial by Pondit&lt;sub&gt;.com&lt;/sub&gt;&lt;/p&gt;
        </code>
</body>
</html>