<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : Meter</title>
</head>
<body>
        <img src="../meter/meter.png" alt="">
        <h2>Learning html typography elements</h2>
        <h3>Pondit's Learner Value</h3>
        HTML - 85% <meter value="85" max="100">85 out of 100</meter>
        <br><br>
        CSS - 75% <meter value="75" max="100">75 out of 100</meter>
        <code>
                HTML - 85% &lt;meter value="85" max="100"&gt;85 out of 100&lt;/meter&gt;
        </code>
</body>
</html>