<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mark Element</title>
</head>
<body>
        <p>Do not forget to buy <mark>milk</mark> today.</p>

        <p><strong>Note:</strong> The mark tag is not supported in Internet Explorer 8 and earlier versions.</p>
</body>
</html>