<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : abbr</title>
</head>

<body>
    <article>
        <img src="../abbr/abbreviation.png" alt="">
        <h3>Learning html typography elements</h3>
        <p>Everyone have
            <abbr title="Personal Index Number">PIN</abbr>
            number for their bank accounts.
        </p>
        <code>
            &lt;abbr title="Personal Index Number"&gt;PIN&lt;/abbr&gt;
        </code>
    </article>

</body>

</html>