<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : small</title>
</head>
<body>
        <img src="../samp/samp.png" alt="">
        <h2>Learning html typography elements</h2>
        <p>This is plain text 
            <small>This is small text...</small>
        </p>
        <code>
                &lt;p&gt;This is plain text &lt;small&gt;This is small text...&lt;/small&gt;&lt;/p&gt;
        </code>
</body>
</html>