<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : bold</title>
</head>

<body>
    <img src="../bold/bold.jpg" alt="">
    <h2>Learning html typography elements</h2>
    <b>Hi there!, Welcome to My World</b>
    <br>
    <code>
        &lt;bold&gt;Hi there!, Welcome to My World&lt;/blod&gt;
    </code>
</body>

</html>