<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : Headings</title>
</head>
<body>
        <img src="../h1-h6/h1-h6.jpg" alt="">
        <h2>Learning html typography elements</h2>
        <h1>This is heading one</h1>
        <h2>This is heading two</h2>
        <h3>This is heading three</h3>
        <h4>This is heading four</h4>
        <h5>This is heading five</h5>
        <h6>This is heading six</h6>
</body>
</html>