<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : font</title>
</head>
<body>
        <img src="../font/font.jpg" alt="">
        <h2>Learning html typography elements</h2>
        <font size="4"><p>The world!</p> </font>
        <font color="orange"><p>is getting</p></font>
        <font size="7">bigger</font>
        <font size="7" face="comic sans ms">and better</font>
</body>
</html>