<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aside Element</title>
</head>

<body>
    <p>My family and I visited The Epcot center this summer.</p>

    <aside>
        <h4>Epcot Center</h4>
        <p>The Epcot Center is a theme park in Disney World, Florida.</p>
    </aside>

    <p><strong>Note:</strong> The aside tag is not supported in Internet
        Explorer 8 and earlier versions.</p>
</body>

</html>