<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
</head>

<body>
    <main>
        <h1>Web Browsers</h1>
        <p>Google Chrome, Firefox, and Internet Explorer are the most used browsers today.</p>

        <article>
            <h1>Google Chrome</h1>
            <p>Google Chrome is a free, open-source web browser developed by Google, released in 2008.</p>
        </article>

        <article>
            <h1>Internet Explorer</h1>
            <p>Internet Explorer is a free web browser from Microsoft, released in 1995.</p>
        </article>

        <article>
            <h1>Mozilla Firefox</h1>
            <p>Firefox is a free, open-source web browser from Mozilla, released in 2004.</p>
        </article>
    </main>

    <p><strong>Note:</strong> The main tag is not supported in Internet Explorer 11 and earlier versions.</p>
</body>

</html>