<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav</title>
</head>

<body>
    <nav>
        <a href="#">HTML</a> |
        <a href="#">CSS</a> |
        <a href="#">JavaScript</a> |
        <a href="#">jQuery</a>
    </nav>

    <p><strong>Note:</strong> The nav tag is not supported in Internet Explorer 8 and earlier versions.</p>

</body>

</html>