<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : var</title>
</head>
<body>
        <img src="../var/var.png" alt="">
        <h2>Learning html typography elements</h2>
        <p>Solve the equation
            <var>y</var> = <var>x</var> + 4
        </p>
        <code>
                var&gt;y&lt;/var&gt=&lt;var&gt;x&lt;/var&gt;+ 4&lt;/p&gt;
        </code>
</body>
</html>