<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Resume</title>
</head>
<body>
    <section>
        <header>
            <h1>Hi! Everyone, Welcome to My Resume</h1>
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#">My Resume</a></li>
                    <li><a href="../projects/projects.html"> My Projects</a></li>
                    <li><a href="../blog/blog.html">Blog</a></li>
                </ul>
            </nav>
           
        </main>
        <footer>
            &copy; Garincha, 2019
        </footer>
    </section>
</body>
</html>