<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : hr</title>
</head>
<body>
        <img src="../hr/hr.jpg" alt="">
        <h2>Learning html typography elements</h2>
        <hr color="red">
        <code>
                &lt;hr&gt;color="red"
        </code>
</body>
</html>