<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : emp</title>
</head>
<body>
        <img src="../emphasized/emp.png" alt="">
        <h2>Learning html typography elements</h2>
        <p>HTML is a <em>Markup Language</em> used for creating <em>Webpages</em></p>
        <code>
                &lt;p&gt;HTML is a&lt;em&gt;Markup Language&lt;/em&gt; used for creating&lt;em&gt;Webpages&lt;/em&gt;&lt/p&gt;
        </code>
</body>
</html>