<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clean Code Principles</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Home</a> </li>
            <li><a href="../../resume/resume.html">My Resume</a></li>
            <li><a href="../../projects/projects.html"> My Projects</a></li>
            <li><a href="../blog.html">Blog</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <section>
                <h3>Clean Code Principles</h3>
                <p>
                    “My code is working well, the website I built is looking great, and my client is happy. So why would
                    I still care about writing clean code?”

                    If this sounds like you, then read on.

                    A little while ago, I was having a discussion with one of my friends, Kabir. Kabir is an experienced
                    programmer. He was working on a complex project, and he was discussing a problem with me. When I
                    asked to see the code for that problem, he said, sounding proud, “I built this project so we are the
                    only ones who can understand the code.”

                    I was pretty horrified. I asked him if he deliberately wrote dirty code.

                    “The client didn’t give me enough time,” my friend told me. “He is always in a hurry and pushing for
                    deliveries, so I did not have time to think about cleaning it up.”

                    This is almost always the excuse I hear when I ask about dirty code.


                </p>
                <p>
                    Some programmers write dirty code because they plan to release the first working version and then
                    work to make it clean. But it does not work; no client gives you time to clean code. Once the first
                    version is released, they will push you for the second. So, make it a habit to write code as clean
                    as you can from the first line of code.

                    I’ve always learned that using clean code principles has many benefits down the line, and this post
                    will show you why.
                </p>
                <p>
                    It is the job of the project manager, sales head, or client to get the project done in minimum time
                    so they can control the cost of the project. But producing quality, clean code is your duty as the
                    programmer.

                    Writing clean code is not a big or time-consuming task, but making it your routine, and committing
                    to it, will go a long way toward advancing your career and improving your own time management.

                    Clean code always looks like it was written by someone who cares.
                </p>
                <p>
                    You’ve probably read this far for two reasons: First, you are a programmer. Second, you want to be a
                    better programmer. Good. We need better programmers.

                    Keep reading to learn why clean code matters, and you’ll become a better programmer.
                </p>
                <p>
                    <h4>Why Should We Strive for Clean Code?</h4>

                    Clean code is readable and easy to understand by everyone whether the reader is the author of the
                    code or a new programmer.

                    Writing clean code is a necessary mindset. It takes practice to write clean and structured code, and
                    you will learn to do it over time. But you need to start with the mindset of writing this way. And
                    you’ll get used to reviewing and revising your code so it’s the cleanest it can be.

                    No one is perfect, and so you are not either. You always will find some opportunity to improve or
                    refactor the code when you come back to review your code after a few days or weeks. So, start
                    writing the code as clean as you can from the first line of code so later you can work more on
                    performance and logic improvement.
                </p>
                <p>
                    <h4>Benefits of Clean Code</h4>

                    “Why should I care about writing clean code?” you may still be asking yourself.

                    There are many reasons to get into the clean code mindset I described above. Some of the most
                    important reasons are:
                </p>
                <p>
                    <h4>Better Use of Your Time</h4>

                    The first beneficiary of clean code is the programmer themselves. If you are working on a project
                    for months, it’s easy to forget things you did in the code, especially when your client comes back
                    with changes. Clean lines of code make it easier to make changes..
                </p>
                <p>
                    <h4>Easier Onboarding for New Team Members</h4>

                    Using clean code principles helps to get a new programmer onboard. There is no need for
                    documentation to understand the code; the new programmer can directly jump into it. This also saves
                    time for both training the new programmer as well as the time it takes for the new programmer to
                    adjust to the project.
                </p>
                <p>
                    <h4>Easier Debugging</h4>

                    Whether you write dirty or clean code, bugs are inevitable. But clean code will help you to debug
                    faster, regardless of how much experience or expertise you have.

                    And it’s not uncommon for your colleagues or managers to help you solve the problem. If you’ve
                    written clean code, no problem: They can jump in and help you out. But if your manager has to work
                    through your dirty code, well, you might end up like my friend Kabir.
                </p>
                <p>
                    Maintenance does not refer to bug fixing. As any project grows, it will need new features, or
                    changes to existing features.

                    Do you know that the major cost of any software project is in maintenance? The company will always
                    release the first version, or minimum viable product (MVP), as early as possible. Additional or new
                    features are always an afterthought as the software gets more use. Clean code makes maintenance
                    relatively fast and easy.

                    These first three points explain how clean code can save a programmer’s time. And, saving a little
                    time every day will have a compound effect on the delivery time and cost of the software. That’s
                    good for your company.
                </p>


            </section>
        </article>
    </main>
</body>

</html>