<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Personal Website</title>
</head>

<body>
    <section>
        <header>
            <h1>Hi! Everyone, Welcome to My Blog</h1>
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a> </li>
                    <li><a href="../resume/resume.html">My Resume</a></li>
                    <li><a href="../projects/projects.html"> My Projects</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
            <h2>My Blog Posts</h2>
            <ul>
                <li><a href="js-variable/js-variable.html">JS Variable</a> </li>
                <li><a href="js-datatype/js-datatype.html">JS Datatypes</a></li>
                <li><a href="bold-strong/bold-strong.html">Bold vs Stong</a></li>
                <li><a href="html-good-practice/practices.html">HTML Good Practices</a></li>
                <li><a href="pre-tag/pre.html">pre element</a></li>
                <li><a href="clean-code/clean-code.html">Clean Code Principles</a></li>
            </ul>
            </main>
        </body>