<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Heading </title>
</head>
<body>
    <h1>This is Heading One</h1>
    <p>Heading one paragraph</p>
    <hr>
    <h2>This is heading two</h2>
    <p>Heading two paragraph</p>
    <hr>
    <h3>This is heading three</h3>
    <p>Heading three paragraph</p>
</body>
</html>