<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Personal Website</title>
</head>
<body>
    <section>
        <header>
            <h1>Hi! Everyone, Welcome to My Portfolio Page</h1>
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="../index.html">Home Page</a></li>
                    <li><a href="http://johndesh.com">My Portfolio Site</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="../projects/projects.html"> My Projects</a></li>
                    <li><a href="../others/others.html">Others</a></li>
                    <li><a href="../blog/blog.html">Blog</a></li>
                </ul>
            </nav>
            
        </main>
        <footer>
            &copy; Garincha, 2019
        </footer>
    </section>

    <script src="web.js"></script>
</body>
</html>