<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Typography Tag : dfn</title>
</head>

<body>
        <img src="../dfn/dfn.png" alt="">
        <h2>Learning html typography elements</h2>
        <p>
                <dfn>Udemy Tutorials</dfn>
                are very much affective to learn. <br>
                <dfn>HTML</dfn> is known as Hyper Text Markup Language.
        </p>
        <code>
                &lt;dfn&gt;Udemy Tutorials&lt;/dfn&gt;
        </code>
</body>

</html>