<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : del</title>
</head>

<body>
    <img src="../del/del.jpg" alt="">
    <h2>Learning html typography elements</h2>
    <p>How to <del>represent deleted or remove</del> text in HTML</p>
    <code>
        &lt;del&gt;represent deleted or remove.&lt;/del&gt;
    </code>
</body>

</html>