<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Link Color</title>
    <style>
        a:link {
            /* an unvisited link is underlined and blue*/
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:visited {
            /* A visited link is underlined and purple*/
            background-color: green;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover {
            background-color:blue;
        }

        a:active {
            background-color: pink;
            /* An active link is underlined and red*/
        }
    </style>
</head>

<body>
    <h2>Link Button</h2><!--  -->
    <p>A link styled as a button:</p>
    <a href="#" target="_blank">This is a link</a>
</body>

</html>