<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link Target2</title>
</head>

<body>
    <h2>The target Attribute</h2>

    <a href="https://www.w3schools.com/html/" target="_self">Visit our HTML tutorial!</a>

    <p>If you set the target attribute to "_self", the link will open in the same window/tab as it was clicke(this is
        default).</p>

    <h2>The target Attribute</h2>

    <a href="https://www.w3schools.com/html/" target="_parent">Visit our HTML tutorial!</a>

    <p>If you set the target attribute to "_parent", the link will open in the full body of the window.</p>
</body>

</html>