<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link Target</title>
</head>

<body>
    <h2>The target Attribute</h2>

    <a href="https://www.w3schools.com/html/" target="_blank">Visit our HTML tutorial!</a>

    <p>If you set the target attribute to "_blank", the link will open in a new browser window or tab.</p>

    <p>Locked in a frame? <a href="https://www.w3schools.com/html/" target="_top">Click here!</a></p>


</body>

</html>