<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : dir</title>
</head>
<body>
        <img src="../dir/dir.jpg" alt="">
        <h2>Learning html typography elements</h2>
        <dir>
            <li>Headers File</li>
            <li>Code Files</li>
            <li>C</li>
        </dir>
        <code>
                &lt;dir&gt;
                &lt;li&gt;Headers File&lt;/li&gt;
                &lt;li&gt;Code Files&lt;/li&gt;
                &lt;li&gt;C&lt;/li&gt;&lt;/dir&gt;
        </code>
</body>
</html>