<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : samp</title>
</head>
<body>
        <img src="../samp/samp.png" alt="">
        <h2>Learning html typography elements</h2>
        <p>W3cschools
        <samp>Step by Step</samp> HTML tutorial. 
        </p>
        <code>
                &lt;p&gt;W3cschools&lt;samp&gt;Step by Step&lt;/samp&gt;HTML tutorial.&lt;/p&gt;
        </code>
</body>
</html>