<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Elements</title>
</head>
<body>
    <h1>My First Heading</h1>
    <p>My First Paragraph</p>
    <p>This is a <br> paragraph with a line break</p>
</body>
</html>