<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Assignment</title>
</head>
<body>

    <button id="btn" onclick="John.HTMLTable.buildTable(userDetails,'root')">show data</button>
    <div id="root"></div>

    <script src="1st-assignment.js"></script>
</body>
</html>