<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : time</title>
</head>
<body>
        <img src="../time/time.png" alt="">
        <h2>Learning html typography elements</h2>
        <p>The time is <time datetime="17:30">05:30 pm</time></p>
        <code>
                &lt;p&gt;The time is&lt;time datetime="17:30"&gt;05:30 pm&lt;/time&gt;&lt;/p&gt;
        </code>

</body>
</html>