<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : italic</title>
</head>
<body>
        <img src="../italic/italic.jpg" alt="">
        <h2>Learning html typography elements</h2> 
        <i>Type the text you want to have italicized</i>
        <br>
        <code>
                &lt;i&gt;Type the text you want to have italicized&lt;/i&gt;
        </code>
</body>
</html>