<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Tag : accronym</title>
</head>

<body>
    <article>
        <img src="../acronym/acronym.png" alt="">
        <h3>Learning html typography elements</h3>
        <p>The Headquarters of
            <acronym title="United Nations">UN</acronym>
            is in NewYork City, United States.
        </p>
        <code>
            &lt;acronym title="United Nations"&gt;UN&lt;/acronym&gt;
        </code>
    </article>
</body>

</html>