<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bi-Directional Override</title>
</head>

<body>
    <p>If your browser supports bi-directional override (bdo), the next line will be written from right to left (rtl):
    </p>

    <bdo dir="rtl">This line will be written from right to left</bdo>
</body>

</html>