<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pre Tag</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Home</a> </li>
            <li><a href="../../resume/resume.html">My Resume</a></li>
            <li><a href="../../projects/projects.html"> My Projects</a></li>
            <li><a href="../blog.html">Blog</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <section>
                <p>
                    The
                    &lt;pre&gt; HTML tag wraps around text and makes it look like typewriter text. It also has an
                    annoying feature to display text EXACTLY as it is written. Lines break where the break, and don’t
                    when they don’t. When the code lines exceed the width of column, they overlap or push the
                    neighboring container such as a sidebar, or even the width of the page, out and sometimes down,
                    rearranging the web page design layout. Annoying!
                </p>
                <p>
                    Yet, we still need a way to display HTML, PHP, CSS, and other code within our post content without
                    stressing our web page design. Many of us fix this manually by creating very short lines when we
                    can, or using gimmicks like # or + to artificially create line breaks, leaving instructions to our
                    users to remove the # or + to remove line breaks before using the code. It’s a pain.

                    With the code found on Tyler’s article, all it takes is a little CSS on the &lt;pre&gt; in your
                    stylesheet to force the &lt;pre&gt; to wrap the text around. The code works across various browsers,
                    a nice touch.

                    If you write a lot of code on your blog and use the PRE tag a lot, then consider adding these CSS
                    PRE tag wrap styles to your stylesheet.
                </p>
            </section>
        </article>
    </main>
</body>

</html>