<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Personal Website</title>
</head>
<body>
    <section>
        <header>
            <h1>Hi! Everyone, Welcome to My Others Page</h1>
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="../index.html">Home Page</a></li>
                    <li><a href="../portfolio/portfolio.html">Portfolio</a></li>
                    <li><a href="../projects/projects.html"> My Projects</a></li>
                    <li><a href="#">Others</a></li>
                    <li><a href="../blog/blog.html">Blog</a></li>
                </ul>
            </nav>
            <h3>My HTML Exercises</h3>
            <ul>
                <li><a href="html-exercise/abbreviation/abbreviation.html">abbreviation</a></li>
                <li><a href="html-exercise/address/address.html">address</a></li>
                <li><a href="html-exercise/bdo/BDO.html">bdo</a></li>
                <li><a href="html-exercise/blockquote/blockquote.html">blockquote</a></li>
                <li><a href="html-exercise/border-color/border_color.html">border-color</a></li>
                <li><a href="html-exercise/button/button.html">button</a></li>
                <li><a href="html-exercise/cite/cite.html">cite</a></li>
                <li><a href="html-exercise/element-bgcolor/element_Bgcolor.html">element-bgcolor</a></li>
                <li><a href="html-exercise/elements/elements.html">elements</a></li>
                <li><a href="html-exercise/heading/heading.html">heading</a></li>
                <li><a href="html-exercise/html-blocks/block_level_elements.html">block-level-element</a></li>
                <li><a href="html-exercise/html-blocks/inline_elements.html">inline-element</a></li>
                <li><a href="html-exercise/html-classes/Class_attribute.html">class-attribute</a></li>
                <li><a href="html-exercise/html-classes/class_inline_elements.html">class-inline-element</a></li>
                <li><a href="html-exercise/html-classes/different_tag_same_class.html">different-tag-same-class</a></li>
                <li><a href="html-exercise/html-classes/multiple_classes.html">multiple-class</a></li>
                <li><a href="html-exercise/html-classes/specific_class.html">specific-class</a></li>
                <li><a href="html-exercise/html-form/button.html">form-button</a></li>
                <li><a href="html-exercise/html-form/disabled_attribute.html">form-disabled-attribute</a></li>
                <li><a href="html-exercise/html-form/fieldset.html">form-fieldset</a></li>
                <li><a href="html-exercise/html-form/get_method.html">form-getmethod</a></li>
                <li><a href="html-exercise/html-form/input_size_Attribute.html">form-input-size-attribute</a></li>
                <li><a href="html-exercise/html-form/input_type_color.html">form-input-type-color</a></li>
                <li><a href="html-exercise/html-form/input_type_date.html">form-input-type-date</a></li>
                <li><a href="html-exercise/html-form/input_type_email.html">form-input-type-email</a></li>
                <li><a href="html-exercise/html-form/input_type_file.html">form-input-type-file</a></li>
                <li><a href="html-exercise/html-form/input_type_month.html">form-input-type-month</a></li>
                <li><a href="html-exercise/html-form/input_type_number.html">form-input-type-number</a></li>
                <li><a href="html-exercise/html-form/input_type_password.html">form-input-type-password</a></li>
                <li><a href="html-exercise/html-form/local_datetime.html">form-local-datatime</a></li>
                <li><a href="html-exercise/html-form/Max_length_attribute.html">form-max-length-attribute</a></li>
                <li><a href="html-exercise/html-form/multiple_selection.html">form-multiple-selection</a></li>
                <li><a href="html-exercise/html-form/name_attribute.html">form-name-attribute</a></li>
                <li><a href="html-exercise/html-form/post_method.html">form-post-method</a></li>
                <li><a href="html-exercise/html-form/radio_button.html">form-radio-button</a></li>
                <li><a href="html-exercise/html-form/Readonly_attribute.html">form-readonly-attribute</a></li>
                <li><a href="html-exercise/html-form/reset_button.html">form-reset-button</a></li>
                <li><a href="html-exercise/html-form/select_element.html">form-select-element</a></li>
                <li><a href="html-exercise/html-form/select_element2.html">form-select-element2</a></li>
                <li><a href="html-exercise/html-form/simple_form.html">simple-form</a></li>
                <li><a href="html-exercise/html-form/size_attribute.html">form-size-attribute</a></li>
                <li><a href="html-exercise/html-form/submit_button.html">form-submit-button</a></li>
                <li><a href="html-exercise/html-form/text_input.html">form-text-input</a></li>
                <li><a href="html-exercise/html-form/textarea.html">form-text-area</a></li>
                <li><a href="html-exercise/html-form/Value_attribute.html">form-value-attribute</a></li>
                <li><a href="html-exercise/html-graphics/HTML_Canvas/">html-canvas</a></li>
                <li><a href="html-exercise/html-graphics/HTML_SVG/">html-svg</a></li>
                <li><a href="html-exercise/html-id/bookmarks_with_id_link.html">bookmarks-by-id</a> </li>
                <li><a href="html-exercise/html-id/diff_id_class.html">difference-between-id-class</a></li>
                <li><a href="html-exercise/html-id/ID_inside_javascript.html">id-inside-javascript</a></li>
                <li><a href="html-exercise/html-id/simple_id.html">simple-id</a></li>
                <li><a href="html-exercise/html-iframe/iframe.html">iframe</a></li>
                <li><a href="html-exercise/html-iframe/remove_border.html">remove-border</a></li>
                <li><a href="html-exercise/html-iframe/target_link.html">target-link</a></li>
                <li><a href="html-exercise/html-image/animated_image.html">animated-image</a></li>
                <li><a href="html-exercise/html-image/bg_image.html">background-image</a></li>
                <li><a href="html-exercise/html-image/bg_image_at_par.html">background-image-at-paragraph</a></li>
                <li><a href="html-exercise/html-image/floating_img.html">floating-image</a></li>
                <li><a href="html-exercise/html-image/image.html">image</a></li>
                <li><a href="html-exercise/html-image/image_map.html">image-map</a></li>
                <li><a href="html-exercise/html-image/img_alt.html">image-alt-tag</a></li>
                <li><a href="html-exercise/html-image/img_link.html">image-link</a></li>
                <li><a href="html-exercise/html-image/img_size.html">image-size</a></li>
                <li><a href="html-exercise/html-image/picture_element.html">picture-element</a></li>
                <li><a href="html-exercise/html-layouts/css_flexbox.html">css-flexbox</a></li>
                <li><a href="html-exercise/html-layouts/css_floats.html">css-floats</a></li>
                <li><a href="html-exercise/html-layouts/simple_layout.html">simple-layout</a></li>
                <li><a href="html-exercise/html-link/link_bookmark.html">bookmark-linking</a></li>
                <li><a href="html-exercise/html-link/link_color.html">link-color</a></li>
                <li><a href="html-exercise/html-link/link_image.html">link-image</a></li>
                <li><a href="html-exercise/html-link/link_target.html">link-target</a></li>
                <li><a href="html-exercise/html-link/link_title.html">link-title</a></li>
                <li><a href="html-exercise/html-lists/circle_unordered_list.html">circle-unordered-list</a></li>
                <li><a href="html-exercise/html-lists/control_list_counting.html">control-list-counting</a></li>
                <li><a href="html-exercise/html-lists/description_list.html">description-list</a></li>
                <li><a href="html-exercise/html-lists/disc_unordered_list.html">disc-unordered-list</a></li>
                <li><a href="html-exercise/html-lists/horizontal_list_with_css.html">horizontal-list</a></li>
                <li><a href="html-exercise/html-lists/lowercase_numbered_list.html">lowercase-numbered-list</a></li>
                <li><a href="html-exercise/html-lists/nested_list.html">nested-list</a></li>
                <li><a href="html-exercise/html-lists/none_unordered_list.html">none-unordered-list</a></li>
                <li><a href="html-exercise/html-lists/Ordered_numbered_list.html">ordered-numbered-list</a></li>
                <li><a href="html-exercise/html-lists/roman_ordered_list.html">roman-ordered-list</a></li>
                <li><a href="html-exercise/html-lists/simple_list.html">simple-list</a></li>
                <li><a href="html-exercise/html-lists/square_unordered_list.html">square-unordered-list</a></li>
                <li><a href="html-exercise/html-lists/uppercase_numbered_list.html">uppercase-numbered-list</a></li>
                <li><a href="html-exercise/html-responsive/bootstrap_res_page.html">bootstrap-responsive-page</a></li>
                <li><a href="html-exercise/html-responsive/full_res_page.html">full-responsive-page</a></li>
                <li><a href="html-exercise/html-tables/adding_border_spacing.html">table-adding-border-spacing</a></li>
                <li><a href="html-exercise/html-tables/Adding_caption.html">adding-caption</a></li>
                <li><a href="html-exercise/html-tables/adding_cell_padding.html">adding-cell-padding</a></li>
                <li><a href="html-exercise/html-tables/border_collapse.html">border-collapse</a></li>
                <li><a href="html-exercise/html-tables/cell_span_two_columns.html">cell-span-two-collumns</a></li>
                <li><a href="html-exercise/html-tables/cell_span_two_row.html">cell-span-two-row</a></li>
                <li><a href="html-exercise/html-tables/left_align_heading.html">left-align-heading</a></li>
                <li><a href="html-exercise/html-tables/sample_table.html">sample-table</a></li>
                <li><a href="html-exercise/html-tables/special_style_table.html">special-style-table</a></li>
                <li><a href="html-exercise/html-tables/table_with_border.html">table-with-border</a></li>
                <li><a href="html-exercise/html-video/sample_audio.html">sample-audio</a></li>
                <li><a href="html-exercise/html-video/sample_example.html">sample-example</a></li>
                <li><a href="html-exercise/html-video/video_autoplay.html">video-autoplay</a></li>
                <li><a href="html-exercise/html-video/video_element.html">video-element</a></li>
                <li><a href="html-exercise/html-youtube/autoplay_youtube.html">autoplay-youtube</a></li>
                <li><a href="html-exercise/html-youtube/Linkiing_by_iframe.html">linking-iframe</a></li>
                <li><a href="html-exercise/html-youtube/using_object.html">using-objects</a></li>
                <li><a href="html-exercise/html-youtube/youtube_controls.html">youtube-controls</a></li>
                <li><a href="html-exercise/html-youtube/youtube_loop.html">youtube-loop</a></li>
                <li><a href="html-exercise/html5/article_ele.html">article-element</a></li>
                <li><a href="html-exercise/html5/aside_ele.html">aside-element</a></li>
                <li><a href="html-exercise/html5/details_elements.html">details-element</a></li>
                <li><a href="html-exercise/html5/dialog_element.html">dialog-element</a></li>
                <li><a href="html-exercise/html5/figcaption_element.html">figcaption-element</a></li>
                <li><a href="html-exercise/html5/figure_element.html">figure-element</a></li>
                <li><a href="html-exercise/html5/header_footer.html">header-footer</a></li>
                <li><a href="html-exercise/html5/main.html">main-element</a></li>
                <li><a href="html-exercise/html5/mark.html">mark-element</a></li>
                <li><a href="html-exercise/html5/nav.html">nav-element</a></li>
                <li><a href="html-exercise/html5/progress.html">progress-element</a></li>
                <li><a href="html-exercise/html5/Sample_HTML5.html">sample-html5</a></li>
                <li><a href="html-exercise/html5/section.html">section-element</a></li>
                <li><a href="html-exercise/html5/wbr.html">WBR</a></li>
                <li><a href="html-exercise/image/image.html">image</a></li>
                <li><a href="html-exercise/"></a></li>
               
            </ul>
            
        </main>
        <footer>
            &copy; Garincha, 2019
        </footer>
    </section>

    <script src="web.js"></script>
</body>
</html>